{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlConnectionString": "Data Source=.;Initial Catalog=Clientele;Integrated Security=True",
  "queryEmbeddedFilesPath": "Clientele.Core.Embedded_Resources.Queries"
}